*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0.7%;
}
.logo{
    color: midnightblue;
    margin-bottom: 5%;
    font-size: 25px;
}
.heading{
    font-size: 60px;
    margin-bottom: 3%;
    text-align: center;

}

span{
    color: midnightblue;
}

.mid-section{
    text-align: center;
    margin-bottom: 3%;
}

.mid-section p {
    width: 60%;
    
}
.mid-section p, .left>p, .right>p{
    
    text-align: center;
     font-size: 17px;
  margin: auto;
  color: gray;
}

.card{
    width: 60%;
    margin-top: 5%;
    margin: auto;
    margin-bottom: 2%;
}
.left>p , .right>p{
  margin-top: 3%;
   
}
.left-card-images{
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: 90% 58%;
   
}

.right-card-images{
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: 90% 46%;
   
}

footer{
    text-align: end;
    color: gray;
}


@media (max-width:680px){
.logo{
    font-size: 20px;
    text-align: center;
}

.heading{
    font-size: 30px;
   margin-bottom: 10%; 
}

.mid-section>p, .card > p{

font-size: 16px;
text-align:justify ;
text-justify: auto;
margin-bottom: 10%;
}

.mid-section>p{
    width: 90%;
}

.card{
    width: 90%;

    
}

.left-card-images, .right-card-images{
}

}